<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manzo_Portfolio</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="container">
            <div class="logo">
                Marx's Portfolio
            </div>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About me">About me</a></li>
                <li><a href="#FAQ">FaQ</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </div>
    </nav>

    <main>
        <section id="Home" class="Home">
            <div class="Home-container">
                <img class="Feupic" src="FEU_Tech_official_seal.png" alt="">
                <img class="Feupic" src="Far_Easter_University_Logo.svg.png" alt="">
            </div>
            <div class="pic1">
                <img src="pic1.JPEG" alt="">
            </div>
            <div class="intro">
                <h1 class="h1">Hi, Welcome!👋🏼</h1>
                <h1 class="h2">This is my Portfolio website!</h1>
                <h1 class="h3">You will be seeing more about me here!</h1>
            </div>


        </section>
        <section id="About me" class="About">
            <div class="About">
                <h1 class="About1"> About <span>Me</span></h1>
                <h2 class="about2"> I am Marx Gabriell I. Manzo </h2>
                    <h2 class="about3">A student from <span>FEU TECH</span></h2>
                    <p>
                        I am 1st year college in Feu Institute Of Technology, 19 years old. Originated from the Province 
                        of Romblon(RegionIV B MIMAROPA). I used to be a band as bassist and also become a bass sessionist in our Province
                        I am also an athlete in When i was in highschool (more like varsity). I am one of the players in our school when I was in highschool
                        and also a Badminton player in our School. I went to our school named Romblon State University before going to college
                        and Graduated with honors.
                    </p>
                   
            </div>


        </section>

        <section id="Projects" class="Proj">
            <div class="Projintro">
                <h1 class="proj1"> My Projects</h1>
                
            </div>
            <div class="Projimg">   
                <a href="https://iluvsharks.github.io/IT0043L/Manzo_Miranda_TSA6.html" class="Projects"><img
                src="Blue_Lock_Logo.png" alt="" class="imgproj"></a>
        <a href="https://romblonjames.github.io/it0043tx01/Malic_Manzo_tsa7.html" class="Projects"><img src="Elden-Ring-Logo-PNG-Photo.png" alt="" class="imgproj"></a>
        <a href="https://darkmaster2445.github.io/it0043tx01/tsa5/opena_manzo_tsa5.html " class="Projects"><img src="pngegg.png" alt="" class="imgproj"></a>
    </div>


        </section>

        <section id="FAQ" class="faq">
             <div class="faqmain">
                    <h1 class="heading"> FAQ </h1> 
             </div>
             <div class="faq1">
                <div class="frequently">
                    <h2>what course are you in?</h2>
                    <p>I am currenty taking BSIT- Animation And Game Developer raaah</p>
                </div>

                <div class="frequently">
                    <h2>What are the challenges in taking the course IT</h2>
                    <p>Maybe The codings for sure, but once you get used to it, it will be easier for you to understand
                        everything about it ;)
                    </p>
                </div>

                <div class="frequently">
                    <h2>Is my hair naturall curl?</h2>
                    <p>Yes it is guys, but used to get my hair straight when i had my long hair before:> </p>
                </div>
        </section>
        
        <section id="contact" class="contact">
            <h2 class="heading">Contact Me</h2>
            
            <div class="input-box">
                <input type="email" name="email" placeholder="Email:marxgabmanzo@gmail.com">
                
            </div>
            <div class="input-box">
                <input type="number" name="number" placeholder="Phone number:09684172916">
            </div>
        </section>

        <footer class="footer">
            <div class="social">
                
                    <a href="https://github.com/iluvsharks/IT0043L"><i class="bx bxl-github"></i></a>
                    <a href="https://www.facebook.com/marxgab.manzo.7/"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/sharxm._/"><i class="bx bxl-instagram"></i></a>
            </div>
    
            <p class="copyright">
                I love my Girlfriend<3 </p>
            </p>
        </footer>

</body>

</html>
